server.port = 8085

spring.application.name=ms-inventory-products
spring.datasource.url= jdbc:mysql://localhost:3306/library-unir

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.datasource.username = root.library
spring.datasource.password= libraryroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=ms-inventory-products

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
